# designcode

./: .gitignore  pom.xml
design-common/: pom.xml
design-common/src/main/java/com/design/common/assist/: Constant.java  DesignException.java  DesignSubmitException.java  TraceLogIdConverter.java
design-common/src/main/java/com/design/common/enums/: CouponState.java  CouponStrategy.java  CouponType.java  DesignEx.java  DynamicType.java  LoginType.java  OrderDetailState.java  OrderOperateType.java  OrderState.java  OrderType.java  PayLoadType.java  ProductState.java  RecordType.java  RefundState.java  RefundType.java  ReturnState.java  ReturnType.java  UserLevel.java
design-common/src/main/java/com/design/common/utils/: ChicunMoney.java  CollectionUtils.java  DateUtil.java  DozerUtils.java  HttpUtil.java  ImageUtil.java  Md5Util.java  MoneyUtil.java  MyTransfer.java  NoGenerator.java  RedisClient.java  SerializationUtil.java  SignUtil.java  StringUtils.java  TraceLogIdUtils.java  ValidateUtils.java  ValidationResult.java
design-dao/: pom.xml
design-dao/src/main/java/com/design/dao/entity/: Attachment.java  BaseEntity.java  Brand.java  Carousel.java  Cart.java  Category.java  City.java  Color.java  Country.java  Coupon.java  CouponUser.java  Currency.java  Designer.java  FeedBack.java  Level.java  Order.java  OrderDetail.java  OrderLog.java  PayType.java  Product.java  ProductDetail.java  Province.java  (+22 more)
design-dao/src/main/resources/: applicationContext-db.xml  mybatis-config.xml
design-dao/src/main/resources/mapper/: AreaMapper.xml  AttachmentMapper.xml  BrandMapper.xml  CarouselMapper.xml  CartMapper.xml  CategoryMapper.xml  CouponMapper.xml  CouponUserMapper.xml  CurrencyMapper.xml  DesignerMapper.xml  FeedBackMapper.xml  OrderDetailMapper.xml  OrderLogMapper.xml  OrderMapper.xml  PayTypeMapper.xml  ProductDetailMapper.xml  ProductMapper.xml  ProductSizeColorMapper.xml  RefundDetailMapper.xml  RefundLogMapper.xml  RefundMapper.xml  RetAddressMapper.xml  ReturnLogMapper.xml  ReturnMapper.xml  StatusMapper.xml  SubscribeMailMapper.xml  ThemeMapper.xml  TradeLogMapper.xml  TradeMapper.xml  UserDesignerMapper.xml  UserMapper.xml  UserStatusMapper.xml  WishMapper.xml
design-service-api/: pom.xml
design-service-impl/: pom.xml
design-service-impl/src/main/java/com/design/service/impl/aliyun/: AliyunServiceImpl.java  ChicunAliFile.java
design-service-impl/src/main/java/com/design/service/impl/attachment/: AttachmentServiceImpl.java
design-service-impl/src/main/java/com/design/service/impl/cache/: Cache.java
design-service-impl/src/main/java/com/design/service/impl/common/: CommonServiceImpl.java
design-service-impl/src/main/java/com/design/service/impl/designer/: DesignerServiceImpl.java
design-service-impl/src/main/java/com/design/service/impl/discount/: CouponServiceImpl.java  DiscountServiceImpl.java  FullMoneyMinusServiceImpl.java  ICouponStrategy.java
design-service-impl/src/main/java/com/design/service/impl/order/: CurrencyServiceImpl.java  OrderServiceImpl.java
design-service-impl/src/main/java/com/design/service/impl/padload/: MailUtil.java  PayLoadServiceImpl.java  PayLoadUtil.java  SendSms.java  SendSmsResp.java
design-service-impl/src/main/java/com/design/service/impl/pay/: AbstractPayService.java  CommonNotify.java  CommonPayServiceImpl.java  PayFacade.java
design-service-impl/src/main/java/com/design/service/impl/pay/alipay/: AliPayServiceImpl.java  AlipayNotify.java  AlipayUtil.java
design-service-impl/src/main/java/com/design/service/impl/pay/paypal/: PayPalNotify.java  PayPalServiceImpl.java
design-service-impl/src/main/java/com/design/service/impl/pay/wechat/: WEChatUtil.java  WechatNotify.java  WeiXinPayServiceImpl.java  WxXmlUtil.java
design-service-impl/src/main/java/com/design/service/impl/product/: BrandServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
design-service-impl/src/main/java/com/design/service/impl/refund/: IRefundDetailService.java  PreSellRefundDetailServiceImpl.java  RefundDto.java  RefundServiceImpl.java  SpotRefundDetailServiceImpl.java
design-service-impl/src/main/java/com/design/service/impl/returns/: ReturnServiceImpl.java  ReturnsDto.java
design-service-impl/src/main/java/com/design/service/impl/size/: SizeServiceImpl.java
design-service-impl/src/main/java/com/design/service/impl/staticinfo/: StaticServiceImpl.java
design-service-impl/src/main/java/com/design/service/impl/status/: StatusServiceImpl.java
design-service-impl/src/main/java/com/design/service/impl/template/: FreeMarkUtil.java
design-service-impl/src/main/java/com/design/service/impl/user/: AbstractUserService.java  DefaultUserServiceImpl.java  EmailUserServiceImpl.java  FeedbackServiceImpl.java  MobileUserServiceImpl.java  PlatFormUserServiceImpl.java  RetAddressServiceImpl.java  UploadServiceImpl.java  UserFacade.java  WishServiceImpl.java
design-service-impl/src/main/resources/: keystore.p12  nickname.txt
design-service-impl/src/main/resources/template/: orderreceipt.ftl  resetPwd.ftl
design-web/: pom.xml
design-web/src/main/java/com/design/web/batch/: CopyOfOrderJob.java  OrderJob.java
design-web/src/main/java/com/design/web/controller/: AliPayController.java  CartController.java  CommonController.java  CouponController.java  DesignerController.java  FeedBackController.java  FileController.java  OrderController.java  PaypalController.java  ProductController.java  RefundController.java  RetAddressController.java  ReturnController.java  SizeController.java  StaticInfoController.java  StatusController.java  UserController.java  WechatController.java  WishController.java
design-web/src/main/java/com/design/web/dto/: Response.java
design-web/src/main/java/com/design/web/interceptor/: CommonInterceptor.java  PermissionInterceptor.java
design-web/src/main/resources/: applicationContext-mvc.xml  applicationContext-quartz.xml  logback.xml
design-web/src/main/webapp/: privacyclause.html  serviceprovision.html
design-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
(+167 files in other folders)
