<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.design.size</groupId>
		<artifactId>design</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>design-service-impl</artifactId>
	<name>design-service-impl</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.design.size</groupId>
			<artifactId>design-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.design.size</groupId>
			<artifactId>design-service-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.design.size</groupId>
			<artifactId>design-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
   			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
   			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alipay</groupId>
            <artifactId>sdk-java</artifactId>
		</dependency>
		<dependency>
		    <groupId>cn.teaey.apns4j</groupId>
		    <artifactId>apns4j</artifactId>
		</dependency>
		<dependency>
			<artifactId>commons-fileupload</artifactId>
			<groupId>commons-fileupload</groupId>
		</dependency>
		<dependency>
		    <groupId>com.thoughtworks.xstream</groupId>
		    <artifactId>xstream</artifactId>
		</dependency>
		<dependency>
			    <groupId>dom4j</groupId>
			    <artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			    <groupId>com.aliyun.oss</groupId>
			    <artifactId>aliyun-sdk-oss</artifactId>
		</dependency>
		<dependency>
			    <groupId>com.paypal.sdk</groupId>
			    <artifactId>rest-api-sdk</artifactId>
		</dependency>
		<dependency>
			    <groupId>javax.mail</groupId>
			    <artifactId>mail</artifactId>
		</dependency>
		<dependency>
			  	<groupId>org.freemarker</groupId>
			  	<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		
	</dependencies>
</project>
